VITE_SHOPIFY_CLIENT_ID=df374f1123ab0dcbc08ef10ecc549c1c
VITE_SHOPIFY_CLIENT_SECRET=f9f8f655ee85a76ca41c07f6f70775c6
VITE_SHOPIFY_SCOPES="read_products,write_products"

VITE_APP_SERVER_URL=http://localhost:3546
VITE_APP_CLIENT_URL=https://bruce-felt-delaware-earnings.trycloudflare.com